<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header><p>header</p></header>
    <div class="main">
<div class="nav"><p>ahmed</p></div>
<div class="container">

</div>
    </div>

<div class="footer-content">
   
    <div class="slider">
<div class="slider-container">
<p class="recommended">recommended Products</p>
    <ul class="ul">
        <li class="a"><a href="https://www.google.com/" target="_blank"><img src="k552.jpg" class="aa"></a></li>
        <li class="b"><a href="https://www.google.com/" target="_blank"><img src="k552.jpg"
                    class="bb"></a></li>
        <li class="c"><a href="https://www.google.com/" target="_blank"><img src="k552.jpg" class="cc"></a></li>
        <li class="d"><a href="https://www.google.com/" target="_blank"><img src="k552.jpg"
                    class="dd"></a></li>
    </ul>


</div>
    </div>
    <div class="footer"></div>
</div>
 
 
 <script src="main.js"></script>
</body>
</html>